<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadingImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02G-ck-KdL">
                                <rect key="frame" x="20" y="461" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-cw-2Dj">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                        <connections>
                                            <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4X-7d-Fze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-dq-XBU">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                        <connections>
                                            <action selector="stopAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5A-tr-Wd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YcS-Zj-eds"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-a2-5Qk">
                                <rect key="frame" x="196.66666666666666" y="428" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_img" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-UU-KD4">
                                <rect key="frame" x="181.66666666666666" y="411" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lGT-Zi-4p6"/>
                                    <constraint firstAttribute="height" constant="30" id="phj-Le-68h"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-IU-cFZ">
                                <rect key="frame" x="181.66666666666666" y="361" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2hc-IU-cFZ" secondAttribute="height" id="DPS-yn-sS0"/>
                                    <constraint firstAttribute="width" constant="30" id="Q6x-Ni-S43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNr-UU-KD4" firstAttribute="top" secondItem="2hc-IU-cFZ" secondAttribute="bottom" constant="20" id="0UV-Zv-hpP"/>
                            <constraint firstItem="2hc-IU-cFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FmZ-ec-d21"/>
                            <constraint firstItem="bQ7-a2-5Qk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="2" id="GZp-Em-Yav"/>
                            <constraint firstItem="TNr-UU-KD4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IZp-OQ-icK"/>
                            <constraint firstItem="TNr-UU-KD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OK6-z8-1GK"/>
                            <constraint firstItem="02G-ck-KdL" firstAttribute="top" secondItem="TNr-UU-KD4" secondAttribute="bottom" constant="20" id="UBf-q4-OAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02G-ck-KdL" secondAttribute="trailing" constant="20" id="fsr-NL-eNS"/>
                            <constraint firstItem="02G-ck-KdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kMC-KT-oLt"/>
                            <constraint firstItem="bQ7-a2-5Qk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tau-K1-0WJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customAnimationView" destination="2hc-IU-cFZ" id="ZDA-GA-hC3"/>
                        <outlet property="loadingImage" destination="TNr-UU-KD4" id="tXV-ra-hrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading_img" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
